sonar.projectKey=my-express-project
sonar.projectName=Express TypeScript App
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts
sonar.host.url=http://localhost:9000
sonar.login=squ_b69531743849a36b9f99525c429fe0c5962c3136